src/main/resources/customers.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://soap.alp.name/customer"
           targetNamespace="http://soap.alp.name/customer" elementFormDefault="qualified">

    <xs:element name="getCustomerByNatIdRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="natId" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="getCustomerByIdRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="getCustomerByUserNameRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getCustomerResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="customer" type="tns:customer"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="customer">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="id"  type="xs:string"/>
            <xs:element name="natId"  type="xs:string"/>
            <xs:element name="email"  type="xs:string"/>
            <xs:element name="mobile"  type="xs:string"/>
        </xs:sequence>
    </xs:complexType>


</xs:schema>